<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerPatientsController">
   <children>
      <TableView fx:id="tableView" layoutX="61.0" layoutY="76.0" onMouseClicked="#userClickedOnTable" prefHeight="185.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="patientName" prefWidth="96.0" text="Patient Name" />
          <TableColumn fx:id="ambulance" minWidth="7.0" prefWidth="99.0" text="Ambulance" />
            <TableColumn fx:id="date" prefWidth="94.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="detailedPersonViewButton" layoutX="340.0" layoutY="275.0" mnemonicParsing="false" onAction="#changeSceneToDetailedPersonView" text="Button" />
      <Button layoutX="350.0" layoutY="38.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>    
</AnchorPane>
